spring.application.name=StudentService

# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Kill@z111

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# JWT variables
app.security.jwt.issuer=Kien Long
app.security.jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuv!@#$%^&*()

# Access token expiration in minute
app.security.jwt.access-token.expiration=2

# Refresh token expiration in minute
app.security.jwt.refresh-token.expiration=5

# Refresh token removal in milliseconds(30m)
app.refresh-token.removal.interval=1800000
